# NICFD Axial Turbines

This folder contains the geometrical data of the turbine stages used for the CFD validation in the paper "Design Guidelines for Axial Turbines Operating with Non-Ideal Compressible Flows". 

---

## Information

The geometries are provided in ".crv" format. The ".crv" files can be directly imported in Ansys Turbogrid. Alternatively, the coordinates of the blade passage can be easily extracted and opened with other software.
The boundary conditions used in the CFD simulations are also reported in the test cases folders.

---

## Main Contributors
* **A. Giuffré**, PhD Researcher, Propulsion & Power, TU Delft - a.giuffre@tudelft.nl
* **M. Pini**, Assistant Professor, Propulsion & Power, TU Delft - m.pini@tudelft.nl